[gd_scene load_steps=4 format=3 uid="uid://axe_projectile"]

[ext_resource type="Script" path="res://scenes/projectile/BoomerangProjectile.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://6kb17k6g42" path="res://icon.svg" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="AxeProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1")
max_distance = 250.0
return_speed = 600.0
rotation_speed = 20.0
speed = 500.0
damage = 25.0
max_life_time = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
