[gd_scene load_steps=3 format=3 uid="uid://prayer_bead"]

[ext_resource type="Script" path="res://scenes/projectile/OrbitalBead.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/weapons/prayer_beads.png" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 12.0

[node name="PrayerBead" type="Area2D"]
z_index = 1
script = ExtResource("1")
damage = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
