[gd_scene load_steps=4 format=3 uid="uid://hammer"]

[ext_resource type="Script" uid="uid://dj0op3p8mcvcd" path="res://scenes/weapon/HammerWeapon.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b62un1e7bl1l7" path="res://assets/weapons/hammer.png" id="2_hammer"]

[sub_resource type="CircleShape2D" id="1"]
radius = 60.0

[node name="Hammer" type="Node2D"]
script = ExtResource("1")
swing_duration = 0.5
swing_angle = 360.0
damage = 40.0
cooldown = 1.2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8146973e-06, -51.999996)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_hammer")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -60)
shape = SubResource("1")
