[gd_scene load_steps=4 format=3 uid="uid://bx2svcl3wg5ln"]

[ext_resource type="Script" uid="uid://du2t0jdi48kfd" path="res://scenes/ui/LevelUpScreen.gd" id="1_screen"]
[ext_resource type="PackedScene" uid="uid://speechbubble" path="res://scenes/ui/SpeechBubble/SpeechBubble.tscn" id="2_speech"]
[ext_resource type="Texture2D" uid="uid://1ti7r8axpec8" path="res://assets/ui/shop/shop_keeper_character.png" id="3_shopkeeper"]

[node name="LevelUpScreen" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_screen")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ShopkeeperArea" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Ghost" type="TextureRect" parent="VBoxContainer/ShopkeeperArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_shopkeeper")
expand_mode = 1
stretch_mode = 5

[node name="SpeechBubble" parent="VBoxContainer/ShopkeeperArea" instance=ExtResource("2_speech")]
unique_name_in_owner = true
position = Vector2(300, 40)

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Prolonging the inevitable"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CardContainer" type="GridContainer" parent="VBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 2
