[gd_scene load_steps=2 format=3 uid="uid://virtualjoystick"]

[ext_resource type="Script" path="res://scenes/ui/VirtualJoystick.gd" id=1]

[node name="VirtualJoystick" type="Control"]
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource(1)

[node name="Base" type="ColorRect" parent="."]
mouse_filter = 2
offset_right = 200.0
offset_bottom = 200.0
color = Color(0.1, 0.12, 0.16, 0.4)

[node name="Handle" type="ColorRect" parent="."]
unique_name_in_owner = true
mouse_filter = 2
offset_left = 80.0
offset_top = 80.0
offset_right = 120.0
offset_bottom = 120.0
color = Color(0.8, 0.9, 1, 0.9)
