[gd_scene load_steps=3 format=3 uid="uid://prop"]

[ext_resource type="Script" path="res://scenes/environment/Prop.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 20.0

[node name="Prop" type="StaticBody2D" groups=["environment"]]
y_sort_enabled = true
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
offset = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
