[gd_scene load_steps=3 format=3 uid="uid://dw4nw7adod35t"]

[ext_resource type="PackedScene" uid="uid://prop" path="res://scenes/environment/Prop.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://gegtwi55kaqr" path="res://assets/environment/sprites/trees_scary_raw.png" id="2"]

[node name="ScaryTree" instance=ExtResource("1")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(29.878021, 37.839005, 295.89374, 480.66736)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -10)
