[gd_scene load_steps=4 format=3 uid="uid://slime_enemy"]

[ext_resource type="Script" path="res://scenes/enemy/SlimeEnemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/enemies/Sprites/slime.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slime"]
radius = 45.0

[node name="SlimeEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_script")
move_speed = 80.0
max_health = 40.0
damage = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_slime")
